[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200

build_flags =
  -I../../Arduino/ILI9341-XPT2046-sdcard-unoR3

lib_deps =
  adafruit/Adafruit ILI9341 @ ^1.6.2
  arduino-libraries/SD @ ^1.3.0  
  paulstoffregen/XPT2046_Touchscreen
