[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags =
 -I../../Arduino/ILI9341-XPT2046-sdcard-esp32s3dk

lib_deps =
  SD
  adafruit/Adafruit ILI9341 @ ^1.6.2
  paulstoffregen/XPT2046_Touchscreen
  